{
	// The colors to highlight texts are specified by a list of theme scope names,
	// and HighlightWords uses this list in circular order.
	"colors_by_scope": [
		"string",
		"entity.name.class",
		"variable.parameter",
		"invalid.deprecated",
		"invalid",
		"support.function",
		"meta.paragraph.list",
		"variable.source",
		"string.regexp",
		"support.type",
		"constant.numeric",
		"comment.block.documentation",
		"meta.preprocessor",
		"storage.modifier",
		"constant.other.symbol",
		"meta.require",
		"meta.selector",
		"brackethighlighter.tag",
		"brackethighlighter.curly",
		"brackethighlighter.quote",
		"markup.list",
		"sublimelinter.mark.warning",
	],
	"whole_word": true,
	"use_regex": true,
	"ignore_case": true,

	// Whether or not to add the word under the cursor into the find highlighted panel when opening it
	"under_the_cursor": true,

	// Whether or not to clean the highlight when closing the find highlighted input panel with escape
	"clear_on_escape": true,

	// Keywords to be always highlighted, clear the list to disable it.
	// "keyword" are literally matched, and "color" refers to theme scope names.
	// "flag": 0 - regex, 1 - literal (default), 2 - regex and ignore case, 3 - literal and ignore case
	// Note that json has some special characters like '\' should be escaped.
	"permanent_highlight_keyword_color_mappings": [
		{"keyword": "TODO", "color": "invalid.deprecated"},
		{"keyword": "FIXME .*", "color": "invalid.deprecated", "flag": 2},
	]

}
